DATADOG_CLIENT_TOKEN=pub28d66608073738b84c86ac2bb7dfxxxx
DATADOG_APPLICATION_ID=ad4f7666-4947-4aba-83db-1eda66d5xxxx
DATADOG_ENVIRONMENT=development
DATADOG_SERVICE=simply-swifty-logging
APPLE_DEVELOPMENT_TEAM=BJA9666E4B